.content {
    flex-direction: column;
}

.studio-general {
    display: flex;
    gap: 30px;

    height: 330px;
}

.studio-img-slider {
    display: flex;
    flex-direction: column;
    gap: 8px;

    flex: 68px 0 0;

    overflow-y: scroll;
    overflow-x: hidden;
}

.studio-img-slider::-webkit-scrollbar {
    display: none;
}

.slider-img {
    width: 68px;
    min-height: 68px;
    border-radius: 4px;
    background-color: gray;
}

.studio-img {
    flex: 550px 0 0;
    height: 330px;
    background-color: gray;
}

.studio-general {
    width: 100%;
}

.studio-general-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.studio-about {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.studio-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.studio-greeting {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.studio-ratings {
    display: flex;
    gap: 4px;
}

.studio-name {
    font-size: 32px;
    font-weight: 300;
}

.studio-rating {
    display: flex;
    gap: 4px;
}

.studio-rating::before {
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    background-image: url(../../images/star.svg);
}

.studio-reviews {
    color: #9DA09E;
}

.studio-address {
    color: #9DA09E;
}

.studio-time {
    display: flex;
    align-items: center;
    gap: 4px;
}

.studio-time::before {
    display: block;
    content: '';
    width: 24px;
    height: 24px;
    background-image: url(../../images/time.svg);
}

.studio-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.studio-tag {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 32px;
    padding: 4px 8px;
    border: 1px solid #CECFCF;
    border-radius: 4px;
}

.studio-learn-more {
    width: 10px;
}

.book-now {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 40px;
    background-color: #339966;
    border-radius: 4px;

    color: white;
    font-weight: 600;
}

.studio-navigation {
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);

    overflow: hidden;
}

.studio-navigation>* {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    border-radius: 25px;

    cursor: pointer;
}

.selected {
    background-color: #339966;
    color: white;

}

.studio-more-about {
    display: flex;
    align-items: flex-start;
    gap: 32px;
}

.studio-card {
    display: flex;
    flex-direction: column;
    gap: 16px;

    flex: 360px 0 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    border-radius: 4px;
}

.studio-card>* {
    padding: 0 16px;
}

.studio-card-title {
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 16px;
    background-color: #339966;
    border-radius: 4px;

    color: white;

    text-align: center;
}

.studio-card-title>* {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 27px;
}

.studio-card-price {
    border-right: 1px solid white;
}

.studio-card-price-value {
    margin-right: 4px;

    font-size: 20px;
    font-weight: 700;
}

.studio-card-per {
    font-weight: 350;
}

.studio-people {
    font-weight: 350;
}

.studio-people::before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-image: url(../../images/person.svg);
    margin-right: 8px;
}

.studio-people {
    font-weight: 350;
}

.manager-contact {
    padding-bottom: 16px;
}

.manager-contact-title {
    margin-bottom: 4px;
    font-weight: 350;
}

.manager-contact-value {
    font-size: 20px;
    font-weight: 600;
}

.spliter {
    width: 100%;
    height: 1px;
    background-color: #CECFCF;
}

.studio-section>img{
    width: 100%;
}

.review-slider{
    display: flex;
    flex-direction: column;
    gap: 16px;

    padding: 20px;
    max-height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.review-slider::-webkit-scrollbar {
    width: 6px;
    background-color: #eee;
    border-radius: 3px;
}

.review-slider::-webkit-scrollbar-thumb {
    background-color: #CECFCF;
    border-radius: 3px;
}

.review{
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
}

.review-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review-info{
    display: flex;
    align-items: center;
    gap: 16px;
}

.review-info img{
    width: 32px;
    height: 32px;
}

.review-meta{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.review-user{
    font-size: 18px;
    font-weight: 600;
}

.review-date{
    font-size: 14px;
    font-weight: 300;
    color: #9DA09E;
}